<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>BlogTech</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>BlogTech - CEEPA</h1>
        <p>Meu primeiro blog </p>
    </header>
    <main>
        <img src="tech.png" alt="Uma imagem digital que retrata um cenário futurista e tecnológico. No centro, uma jovem mulher negra trabalha concentrada em seu escritório doméstico de alta tecnologia à noite, interagindo com uma tela flutuante holográfica e translúcida. Ao fundo, através de uma grande janela de vidro, avista-se uma metrópole moderna iluminada com tráfego aéreo de drones.">
        
    <div> 
        <h2>Meu primeiro Post</h2>
        <p class="autor">Por: Ailine Rodrigues</p>
        <p>Meu primeiro post sobre tecnologia</p>
    </div>

    </main>
    <footer>
        <p>Por: Aline Rodrigues</p>
    </footer>
</body>

</html>